<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <div class="conteiner">
        <header>
            <input type="text" placeholder="ADD NEW TASK" id="new-task">
            <button class="btn btn-success btn-inpun">ADD</button>
            <ul class="list-group">

            </ul>
        </header>
    </div>
    <div class="wrapper">
        <main class="page">
            <div class="page__main main-screen">
                <!-- Trees -->
                <div class="main-screen__trees main-screen__trees_6"><span></span></div>
                <div class="main-screen__trees main-screen__trees_5"><span></span></div>
                <div class="main-screen__trees main-screen__trees_4"><span></span></div>
                <div class="main-screen__trees main-screen__trees_3"><span></span></div>
                <div class="main-screen__trees main-screen__trees_2"><span></span></div>
                <div class="main-screen__trees main-screen__trees_1"><span></span></div>
                <!-- birds -->
                <div class="main-screen__birds main-screen__birds_1"><span></span></div>
                <div class="main-screen__birds main-screen__birds_2"><span></span></div>
                <!-- Mountains -->
                <div class="main-screen_mountains"><span></span></div>
            </div>
            <section class="page__content content">
                <div class="content__container">
                    <h1 class="content__title">Our first TODO list</h1>
                    <div class="content__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
                        praesentium aliquam aliquid expedita quaerat itaque, cum eaque reprehenderit, assumenda
                        obcaecati consequatur dolorem officia molestias cupiditate minus! Facilis qui saepe porro
                        explicabo deserunt rem tenetur ratione, quos aliquam impedit provident aut minima quae!
                        Voluptatibus enim iusto ipsa! Alias ab, qui nemo, numquam quasi debitis, doloribus odit amet
                        nulla quos tenetur. Dicta veniam impedit distinctio nulla iure voluptatibus accusamus eveniet
                        aspernatur suscipit consectetur at labore dolores incidunt blanditiis, velit commodi architecto
                        deserunt aliquam rem molestiae sint enim omnis atque? Vitae eveniet sint dolore tenetur et velit
                        alias exercitationem odio qui magnam architecto eos ipsum, possimus, id quod unde maxime
                        voluptatibus, reprehenderit eum. Commodi nostrum rerum natus? Ipsa modi voluptatum qui alias, a
                        maxime! Delectus, alias culpa minus eaque enim natus voluptatibus perspiciatis omnis tempora
                        voluptate minima iusto nulla. Debitis voluptates porro odio quisquam nam nulla eum nisi beatae
                        ad perferendis, natus non nihil minus eligendi rerum at rem impedit suscipit labore error!
                        Blanditiis deserunt consequuntur reiciendis facilis quo corrupti ratione optio veniam rerum.
                        Magnam ducimus quos dolore laboriosam. Quos dolor, facere doloribus quis nostrum debitis, atque
                        eveniet esse necessitatibus ullam aliquam asperiores optio aperiam, expedita et inventore
                        recusandae molestiae ex? A, enim. Cum excepturi eveniet delectus fuga aliquid praesentium
                        mollitia ea quia facilis doloremque fugiat voluptatibus consequatur distinctio autem libero, quo
                        recusandae aliquam? Sunt hic aspernatur voluptatibus ea incidunt eaque sint magni ex molestias
                        harum debitis repellat quasi nobis libero possimus facilis, dolores quos dicta nam vel
                        exercitationem quis eum obcaecati! Ipsum, modi. Aspernatur quos accusantium, tenetur nulla
                        assumenda optio quisquam error ab voluptates expedita! Deleniti distinctio, eius dolorem fuga
                        minima similique ipsam! Molestias neque natus doloribus nihil eos voluptatum explicabo
                        consequuntur magni aut voluptas. Sed, nostrum aspernatur? Illum dolor impedit perferendis ipsum
                        sapiente? Voluptate libero, suscipit vero eaque labore, corporis molestiae nulla quasi sequi
                        nisi fuga recusandae id quaerat beatae excepturi tempora fugiat rerum quibusdam error obcaecati
                        dignissimos ad odio. Accusamus temporibus aliquam, saepe expedita voluptatem necessitatibus
                        quaerat quia dolore alias laudantium eius cum mollitia, modi porro est sunt itaque deleniti?
                        Eligendi ipsum sapiente, mollitia cumque sed ratione suscipit facere provident quas, quia
                        aspernatur in corrupti, totam consequatur. Quos exercitationem velit suscipit ipsam praesentium
                        omnis aperiam! Corrupti saepe placeat rerum molestiae? Doloribus perspiciatis adipisci fuga
                        reprehenderit quos recusandae veritatis eaque asperiores. Architecto excepturi vero facere
                        eaque! Tempore neque autem aliquam illo facere possimus quaerat commodi odit provident
                        laboriosam, aut quos incidunt libero, repudiandae recusandae, quidem accusamus alias assumenda
                        distinctio voluptate minima? Fuga dolorum aspernatur eius libero repellat ut consectetur nostrum
                        odio, aliquid doloribus voluptates perspiciatis amet voluptatum sequi ipsam maxime quidem?
                        Reprehenderit unde ad aspernatur repudiandae temporibus autem laborum corporis architecto,
                        accusantium necessitatibus blanditiis deserunt veniam dolore doloribus tempore quaerat ducimus
                        minus odio harum repellendus cumque a id odit error! Eos nemo aliquam quasi sunt quaerat at
                        velit? Blanditiis consectetur corrupti aperiam. Iure culpa voluptas ea. Ipsa repudiandae labore
                        rem non est quae blanditiis necessitatibus nesciunt? Nobis ipsum et dolorum saepe a quia autem.
                        Architecto, officia! Dolor non amet perferendis maxime?</div>
                </div>
            </section>
        </main>
    </div>
    <script src="Index.js"></script>
</body>

</html>